.header {
    padding-right: 10px !important;
    .logo {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
    }

    .head_icon{
        display: inline;
        float: right;
        margin-top: 12px;
    }
}

#login_body {
    background-color: #030406;
    opacity: 0.8;
    border-radius: 8px;

    .login_title {
        font-size: 25px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(248, 236, 236);
        text-align: center;
    }

    .login_info_item {
        padding-top: 30px;
    }
    .login_button {
        margin-top: 30px;
        float: right;
        .ant-btn {
            padding-left: 27px !important;
        }
    }

    .user_info_item {
        padding-top: 20px;
    }
    .userinfo_title {
        font-size: 15px;
        font-weight: 600;
    }
    .userInfo_content {
        font-size: 13px;
        font-weight: 500;
    }
}
