.attendance_body{
    padding: 15px;

   .attendance_title {
        font-size: 2.5vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        font-weight: 600;
    } 
}