.attendancemanage_body{
    margin: 0px 20px;

    .attendancemanage_title {
         margin: 10px;
         font-size: 16.38px;
         color: black;
         font-weight: 600;
     } 

     .attendance_date_picker {
         margin-bottom: 10px;
     }
 }