.publicty_manage_table {
    margin: 0px 20px;

    .publicty_table_content {
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        max-width: 500px;
    }
}

.addPublicty_body {
    margin: 0px 20px;
    .editor_class {
        margin-top: 10px;
        .editor_body {
            height: 400px;
            border: 1px solid #b4b4b4;
            border-radius: 6px;
            .bf-content {
                height: 358px;
            }
            .bf-controlbar {
                background-color: #f5f5f5;
            }
        }
    }
}

.operation_buttons {
    margin-top: 10px;
    padding-left: 40px;
    Button {
        margin-right: 10px;
    }
}
